<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#aa000000">

    <ImageView
        android:layout_margin="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/jnotice_icon" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:ellipsize="end"
            android:text="收到一条“内部”通知消息"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="WX_JIN(soubw)  08-08 8:00 "/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:src="@drawable/jnotice_close" />
</LinearLayout>
